<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_stats"
        android:title="Show P2P Info"
        android:defaultValue="true" />
  	<CheckBoxPreference
        android:key="pref_mobile_warning"
        android:title="Show warning when using mobile connectivity"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:key="pref_clean_old"
        android:title="Delete old videos automatically (TODO)"
        android:defaultValue="true" />
     <Preference
        android:key="pref_clean_now"
        android:title="Delete all videos now"
        android:defaultValue="true" />
    <Preference
        android:key="pref_tweet"
        android:title="Tweet test"
        android:defaultValue="true" />
 	<Preference
        android:key="pref_share"
        android:title="Share test"
        android:defaultValue="true" />
</PreferenceScreen>
