<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dialogNewSquare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <!-- community title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/communityNameLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/txt_community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
		android:inputType="textMultiLine"
        android:lines="3"
        android:minLines="3"
        android:maxLines="3"
       />
    <!-- TODO avatar
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/all_logos" />
	-->

	<!-- community description -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/communityDescriptionLabel"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <EditText
        android:id="@+id/txt_community_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
		android:inputType="textMultiLine"
        android:lines="6"
        android:minLines="6"
        android:maxLines="6"
        />
    <!-- create community -->
    <Button
        android:id="@+id/btn_create_community"
        android:text="@string/createCommunityBtnLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        />
    
</LinearLayout>