<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    
    <fragment android:id="@+id/mainContentFragment"
        android:name="org.theglobalsquare.ui.OverviewListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        />
    
    <!-- text entry -->
    <LinearLayout
        android:id="@+id/mainActivityComposer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:visibility="gone"
        >
        
        <!-- text box -->
        <EditText
            android:id="@+id/messageTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:maxLines="4"
            android:scrollHorizontally="false"
            />
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            
	        <!-- send button -->
	        <ImageButton
	            android:id="@+id/sendBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
	            android:src="@drawable/social_send_now"
	            android:contentDescription="@string/sendBtnLabel"
	            />
        
	        <!-- file button -->
	        <ImageButton
	            android:id="@+id/fileBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
	            android:src="@drawable/content_new_attachment"
	            android:contentDescription="@string/fileBtnLabel"
	            />
	        
	        </LinearLayout>
        
    </LinearLayout>

    <!-- status bar -->
    <LinearLayout
        android:id="@+id/mainActivityStatus"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >
        <ImageView
            android:id="@+id/statusLight"
            android:src="@drawable/led_red"
            android:scaleType="centerInside"
            android:contentDescription="@string/statusLabel"
        	android:layout_width="25dp"
        	android:layout_height="25dp"
        	android:layout_margin="5dp"
            />
        <TextView
            android:text="@string/coreLabel"
            android:layout_gravity="center_vertical" 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textColor="#999999"
        	android:textSize="14sp"
        	android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/statusMessage"
            android:layout_gravity="center_vertical" 
        	android:layout_height="wrap_content"
        	android:layout_width="0dip"
        	android:layout_weight="1"
        	android:singleLine="true"
        	android:ellipsize="end"
        	android:textColor="#999999"
        	android:textSize="14sp"
            />
    </LinearLayout>
</LinearLayout>