<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content">
    
  <RelativeLayout
       android:id="@+id/RelativeLayout1"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="vertical" >
         
     <TextView style="@style/MyDefaultTextAppearance"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:id="@+id/t_welcome"
        android:text="@string/welcome_info" /> 
              
     <TextView     style="@style/MyDefaultTextAppearance.Heading"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
         android:id="@+id/t_share_heading"  
         android:layout_below="@+id/t_welcome"  
         android:text="@string/share_heading"/>
      
   <LinearLayout
        android:id="@+id/LinearLayout1"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_share_heading">
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_record"                  
         android:onClick="startCamera"
       android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:text="@string/bt_record_txt"/>
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_choose"     
         android:onClick="selectVideo"
       android:layout_height="wrap_content"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:text="@string/bt_select_txt" />
   </LinearLayout>  

      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_start"
         android:layout_below="@+id/LinearLayout1"
       android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:onClick="startLive"
         android:text="@string/bt_startBroadcast_bcast_txt" />
      
      <TextView     style="@style/MyDefaultTextAppearance.InfoText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
          android:id="@+id/t_nfc"  
          android:layout_below="@+id/b_bcast_start"  
          android:text="@string/nfc_info"/> 
     
      <TextView     style="@style/MyDefaultTextAppearance.Heading"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
          android:id="@+id/t_receive_heading"  
          android:layout_below="@+id/t_nfc"  
          android:text="@string/receive_heading"/> 
       
       <TextView     style="@style/MyDefaultTextAppearance.InfoText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
          android:id="@+id/t_search"  
          android:layout_below="@+id/t_receive_heading"  
          android:text="@string/search_info"/>
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_twitter"                 
         android:layout_below="@+id/t_search"
       android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:text="@string/bt_search_txt" />
      
      <Button  style="@style/MyDefaultButtonAppearance"
         android:id="@+id/b_bcast_watch"             
         android:layout_below="@+id/b_twitter"
       android:layout_height="wrap_content"
         android:layout_width="fill_parent"
         android:onClick="watchLive"
         android:text="@string/bt_joinBroadcast_txt" />
          
     <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="60dp"    
        android:layout_marginTop="20dp"    
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"             
        android:layout_below="@+id/b_bcast_watch" 
        android:contentDescription="@string/image_desc"       
        android:src="@drawable/all_logos_transparent" />

</RelativeLayout>
</ScrollView> 